[tox]
skipsdist = true


[testenv]

#Setting the dependency file
deps = -r{toxinidir}/requirements.txt

#used to not trigger the “not installed in virtualenv” warning message
whitelist_externals=*

#setting the environment
setenv= app_path= {toxinidir}/bitcoin-info/app/

#Command to run the test
commands = python -m pytest -s -v -N {env:app_path} -M Y --remote_project_name Qxf2_Selenium_POM --remote_build_name Selenium_Tutorial --junitxml=test-reports/junit.xml --tb=native

